<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CanvasViewController">
            <connections>
                <outlet property="cameralImageView" destination="2yu-go-pfw" id="eQP-aP-yFh"/>
                <outlet property="footballImageView" destination="4Cn-4b-CVO" id="7kR-Ja-kme"/>
                <outlet property="retroImageView" destination="Qz2-Dg-c8b" id="NdQ-yP-Cuv"/>
                <outlet property="trayContainerView" destination="Bfh-Am-2QB" id="v8M-dB-9Ak"/>
                <outlet property="trayView" destination="iZb-FY-L6h" id="CVy-Ve-VYD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="o9d-GS-GqD">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="Bfh-Am-2QB">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="iZb-FY-L6h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_camera" id="2yu-go-pfw">
                                    <rect key="frame" x="41" y="8" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="SdP-23-4JB" appends="YES" id="Jkf-Kw-Mec"/>
                                    </connections>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_football" id="4Cn-4b-CVO">
                                    <rect key="frame" x="131" y="8" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="cN7-xK-p28" appends="YES" id="gTa-uW-rcr"/>
                                    </connections>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_retro" id="Qz2-Dg-c8b">
                                    <rect key="frame" x="221" y="8" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="AnM-hP-EMh" appends="YES" id="g2l-Zu-wtW"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98039221759999995" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039221759999995" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1Di-33-jEx" appends="YES" id="qD7-iP-ST6"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="1Di-33-jEx">
            <connections>
                <action selector="onTrayContainerDrag:" destination="-1" id="N8j-9f-s9y"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="AnM-hP-EMh">
            <connections>
                <action selector="onTwitter:" destination="-1" id="15D-sd-jA1"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="cN7-xK-p28">
            <connections>
                <action selector="onSpotify:" destination="-1" id="7tB-uF-yXp"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="SdP-23-4JB">
            <connections>
                <action selector="onGmail:" destination="-1" id="f40-hL-Tia"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Vcc-1x-myo">
            <connections>
                <action selector="onChrome:" destination="-1" id="FBh-16-P96"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="ic_camera" width="57" height="52"/>
        <image name="ic_football" width="57" height="52"/>
        <image name="ic_retro" width="57" height="52"/>
    </resources>
</document>
